                            OLS Regression Results                            
==============================================================================
Dep. Variable:              MIUA_mean   R-squared:                       0.553
Model:                            OLS   Adj. R-squared:                  0.549
Method:                 Least Squares   F-statistic:                     160.9
Date:                Mon, 02 Mar 2026   Prob (F-statistic):           1.45e-89
Time:                        17:32:59   Log-Likelihood:                -303.48
No. Observations:                 526   AIC:                             617.0
Df Residuals:                     521   BIC:                             638.3
Df Model:                           4                                         
Covariance Type:            nonrobust                                         
==============================================================================
                 coef    std err          t      P>|t|      [0.025      0.975]
------------------------------------------------------------------------------
const         -0.0053      0.118     -0.045      0.964      -0.237       0.226
PE_mean        0.2392      0.040      5.917      0.000       0.160       0.319
CU_mean        0.0102      0.032      0.316      0.752      -0.053       0.074
ATU_mean       0.3894      0.041      9.539      0.000       0.309       0.470
AUP_mean       0.3309      0.045      7.365      0.000       0.243       0.419
==============================================================================
Omnibus:                       31.521   Durbin-Watson:                   2.002
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               77.377
Skew:                          -0.283   Prob(JB):                     1.58e-17
Kurtosis:                       4.792   Cond. No.                         36.3
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.